/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap');

/* GENERAL */
body {
  margin: 0;
  background-color: #222;
  color: white;
  font-family: Roboto Mono;
  font-weight: 200;
}

/* SCROLLBAR */
body::-webkit-scrollbar {
  display: none;
}

/* TOOLTIP */
.map-tooltip {
  position: fixed;
  opacity: 0;
  pointer-events: none; 
  background: #000;
  max-width: 200px;
  padding: 20px;
  border: dashed 1px #fff;
  font-size: 0.75em;
}

.waffle-tooltip {
  position: fixed;
  opacity: 0;
  pointer-events: none; 
  background: #000;
  max-width: 200px;
  padding: 20px;
  border: dashed 1px #fff;
  font-size: 0.75em;
}

.time-tooltip {
  position: fixed;
  opacity: 0;
  pointer-events: none; 
  background: #000;
  max-width: 250px;
  padding: 20px;
  border: dashed 1px #fff;
  font-size: 0.8em;
}

.map-tooltip span {
  font-weight: 400;
}

.waffle-tooltip span {
  font-weight: 400;
}

/* SPLASH PAGE */
#intro {
  height: 100vh;
  width: 100%;
  background: url('/assets/Artboard\ 1.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
  justify-items: center;
}

#modal-element {
  display: table;
  width: 800px;
  height: 300px;
  background: black;
  /* color: white; */
  opacity: 0.9;
  text-align: center;
}

#modal-element p {
  display: table-cell;
  vertical-align: middle;
  font-size: 1.5em;
  font-weight: 400;
}

#modal-element span#yellow {
  color: rgb(252, 184, 16);
}

/* MAP */
.map-container {
  display: table;
  margin: 0 auto;
  height: 100vh;
}

/* FOOTER */
/* #footer {
  position: absolute;
  width: 100%;
  height: 1.5rem;    
  font-weight: 100;
  font-size: 0.5em;
  display: table;
  text-align: right;
  border-top: dashed 0.01em #fff;
}

#footer span {
  display: table-cell;
  vertical-align: middle;
  padding-right: 10px;
} */

/* GRID CONTAINERS */

.grid-container-1 {
  display: grid;
  height: 60vh;
  justify-content: center;
  align-items: center;
}

.grid-container-2 {
  display: grid;
  height: 50vh;
  justify-content: center;
  align-items: center;
}

#background-text {
  display: table;
  width: 800px;
  height: 300px;
  background: black;
  text-align: center;
}

#background-text p {
  display: table-cell;
  vertical-align: middle;
  padding: 60px;
}

.grid-container-3 {
  display: grid;
  height: 90vh;
  grid-template-columns: 1.5fr 2fr;
  justify-items: center;
  align-items: center;
}

.grid-container-4 {
  display: grid;
  height: 60vh;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

#additional-text {
  display: table;
  width: 800px;
  height: 300px;
  background: black;
  text-align: center;
}

#additional-text p {
  display: table-cell;
  vertical-align: middle;
  padding: 60px;
}

#waffle-text {
  max-width: 300px;
  margin: 0;
  background: #000;
  padding: 10px 30px;
  font-size: 0.85em;
}

#waffle-text span{
  font-weight: 400;
}

#waffle-container {
  display: flex;   
  justify-content: center;
  align-items: center;
}

#waffle-container tspan {
  color: white;
}